HDF5_DIR  = /global/homes/h/houhun/hdf5_tmp/hdf5/async_threadsafe/hdf5
ASYNC_DIR = /global/u1/h/houhun/exahdf5/vol_plugins/async/src
INCLUDES  = -I. -I$(HDF5_DIR)/include -I$(ASYNC_DIR)
LIB_FLAGS = -L$(HDF5_DIR)/lib -L$(ASYNC_DIR) -lh5async -lhdf5 -ldl

cc        = cc
DEBUG     = -g

all:
	$(cc) bdcatsio.c $(INCLUDES) $(LIB_FLAGS) $(DEBUG) -o bdcatsio

clean:
	rm -rf ./*.o ./*.exe ./*.h5
