#VOL_INSTALL=/Users/junmin/mywork/ECP-HDF5-VOL/install/usr/local/HDF_Group/HDF5/1.11.0/
#VOL_INSTALL=/Users/junmin/mywork/ECP-HDF5-VOL/install_mpi/usr/local/HDF_Group/HDF5/1.9.234/
VOL_INSTALL=//Users/junmin/software/HDF5/dev/install/usr/local/HDF_Group/HDF5/1.11.4/

# vol src is needed for H5ESpublic.h
#VOL_SRC_INCLUDE=/Users/junmin/mywork/ECP-HDF5-VOL/hdf5/src 
VOL_SRC_INCLUDE=/Users/junmin/software/HDF5/dev/hdf5/src

HDF5TOOL_INCLUDE=/Users/junmin/software/HDF5/dev/hdf5/tools/lib/
#HDF5TOOL_INCLUDE=/Users/junmin/mywork/ECP-HDF5-VOL/hdf5/tools/lib/

HDF5LS_INCLUDE=/Users/junmin/software/HDF5/dev/hdf5/tools/src/h5ls/


CC=/Library/Developer/CommandLineTools/usr/bin/cc 

TARGET=h5ls_bp

ADIOS_VOL_INCLUDE=../../../adios/
ADIOS_VOL_LIB=../../../adios/libAdiosVol.a

CFLAGS=-I${VOL_SRC_INCLUDE} -I.  -I${HDF5TOOL_INCLUDE} -I${HDF5LS_INCLUDE} -I${ADIOS_VOL_INCLUDE}
VOL_TEST_OBJ=h5ls.o




#VOL_LIBS=${VOL_INSTALL}/lib/libhdf5-static.a -lm -ldl /usr/local/Cellar/mpich/3.2_3/lib/libmpi.dylib  
VOL_LIBS=${VOL_INSTALL}/lib/libhdf5_debug.a ${VOL_INSTALL}/lib/libhdf5_tools_debug.a 	-lm -ldl /usr/local/Cellar/mpich/3.2_3/lib/libmpi.dylib  
%.o: %.c 
	$(CC) -g -c -o $@ $< $(CFLAGS)

h5ls_bp:  ${VOL_TEST_OBJ}
	${CC} -g -o $@ $^  ${ADIOS_VOL_LIB} ${VOL_LIBS} 


clean :
	rm ${TARGET} *.o

all: h5ls_bp