HDF5_DIR  = /global/homes/h/houhun/hdf5/develop_build/hdf5/
INCLUDES  = -I. -I$(HDF5_DIR)/include 
LIB_FLAGS = -L$(HDF5_DIR)/lib -lhdf5 -ldl -dynamic

cc        = cc
DEBUG     = -g

all:
	$(cc) write.c $(INCLUDES) $(LIB_FLAGS) $(DEBUG) -o write.exe
	$(cc) read.c  $(INCLUDES) $(LIB_FLAGS) $(DEBUG) -o read.exe
	$(cc) write_new.c $(INCLUDES) $(LIB_FLAGS) $(DEBUG) -o write_new.exe
	$(cc) read_new.c  $(INCLUDES) $(LIB_FLAGS) $(DEBUG) -o read_new.exe
	$(cc) pwrite.c $(INCLUDES) $(LIB_FLAGS) $(DEBUG) -o pwrite.exe
	$(cc) pread.c  $(INCLUDES) $(LIB_FLAGS) $(DEBUG) -o pread.exe

clean:
	rm -rf ./*.o ./*.exe ./*.h5
